# code

./: .classpath  .project  LICENSE  atnewmall.pdm  atnewmall180308.sql
atnewmall-common/: .project  pom.xml
atnewmall-manager/: .project  pom.xml
atnewmall-manager-api/: .project  pom.xml
atnewmall-manager/src/main/resources/mybatis/: mapper-tag.xml
atnewmall-parent/: .project  pom.xml
atnewmall-portal/: .project
atnewmall-portal-api/: .project
atnewmall-portal/src/main/resources/mybatis/: mapper-member.xml
atnewmall-web/: .project  pom.xml
atnewmall-web/src/main/java/com/atguigu/atnewmall/controller/: DispatcherController.java
atnewmall-web/src/main/java/com/atguigu/atnewmall/web/: ServerStartupListener.java
atnewmall-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
atnewmall-web/src/main/webapp/WEB-INF/: web.xml
atnewmall-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  reg.jsp
atnewmall-web/src/main/webapp/WEB-INF/jsp/common/: memberinfo.jsp  userinfo.jsp
atnewmall-web/src/main/webapp/WEB-INF/jsp/goods/: detail.jsp
atnewmall-web/src/main/webapp/WEB-INF/jsp/goodsCategory/: add.jsp  edit.jsp  index.jsp
atnewmall-web/src/main/webapp/WEB-INF/jsp/member/: addGoods.jsp  cart.jsp  checkOrder.jsp  myorder.jsp
atnewmall-web/src/main/webapp/WEB-INF/jsp/user/: index.jsp
atnewmall-web/src/test/java/com/atguigu/test/: Emp.java  Test.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java
atnewmall-web/src/test/java/tech/petmall/test/: Emp.java  Test01.java  Test03.java  Test07.java  Test11.java
petmall-manager/: .project
petmall-manager-api/: .project  pom.xml
petmall-manager/src/main/resources/mybatis/: mapper-reg.xml
petmall-parent/: .project  pom.xml
petmall-portal/: .project
petmall-portal-api/: .project
petmall-portal/src/main/resources/mybatis/: mapper-goods.xml
petmall-web/src/main/resources/spring/: springmvc-context.xml
petmall-web/src/main/webapp/WEB-INF/: web.xml
petmall-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  login2.jsp  main.jsp  member.jsp  reg.jsp
petmall-web/src/main/webapp/WEB-INF/jsp/common/: mainLeft.jsp  memberfoot.jsp  userinfo.jsp
petmall-web/src/main/webapp/WEB-INF/jsp/goods/: detail.jsp
petmall-web/src/main/webapp/WEB-INF/jsp/goodsCategory/: index.jsp  index2.jsp
petmall-web/src/main/webapp/WEB-INF/jsp/member/: addGoods.jsp  cart.jsp  checkOrder.jsp  myorder.jsp  myshop.jsp
petmall-web/src/main/webapp/WEB-INF/jsp/tag/: index.jsp
petmall-web/src/test/java/tech/petmall/test/: Test.java  (+8 more)
(+88 files in other folders)
