<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.petmall</groupId>
    <artifactId>petmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>petmall-web</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>tech.petmall</groupId>
  		<artifactId>petmall-portal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>tech.petmall</groupId>
  		<artifactId>petmall-manager</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>tomcat-maven-plugin</artifactId>
    <configuration>
        <url>http://39.108.37.124:8080/manager/text</url>
        <server>test</server>
        <username>1213</username>
        <password>11313</password>
        <server>test</server>
        <update>true</update>
    </configuration>            
</plugin>
  </plugins>
  </build>
</project>